<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Confirmation</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .main-title {
        color: #3498db;
        font-size: 32px;
        margin-bottom: 20px;
      }

      .confirmation-message {
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }

      .confirmation-message b {
        color: #3498db;
      }

      .form-button {
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .form-button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Booking Confirmation</h1>

    <p class="confirmation-message">
      Thank you, <b>{{ booker_name }}</b>, for booking
      <b>{{ num_tickets }}</b> tickets for the movie!<br />
      Total Price: ₱ <b>{{ total_price }}0</b>
    </p>

    <a href="{{ url_for('movies') }}" class="form-button">Back to Movies</a>
  </body>
</html>
